
abstract=This ontology aims to model the knowledge from biomedical entities, their associations and evidences.
ontologyTitle=Drugs4DISNET
ontologyPrefix=[Ontology NS Prefix]
ontologyNamespaceURI=https://w3id.org/def/DRUGS4DISNET
ontologyName=Drugs4DISNET
thisVersionURI=null
latestVersionURI=
previousVersionURI=
dateOfRelease=2022-05-20
ontologyRevisionNumber=0.1
licenseURI=null
licenseName=null
licenseIconURL=null
citeAs=http://www.oeg-upm.net, https://medal.ctb.upm.es/. Drugs4DISNET. Revision: 0.1.
DOI=
status=Ontology Specification Draft
backwardsCompatibleWith=
publisher=https://medal.ctb.upm.es/
publisherURI=
publisherInstitution=null
publisherInstitutionURI=null
authors=http://www.oeg-upm.net;https://medal.ctb.upm.es/
authorsURI=;
authorsInstitution=;
authorsInstitutionURI=;
contributors=http://purl.org/net/mpoveda;Alejandro Rodríguez González;Ana Iglesias Molina;Andrea Álvarez Pérez;Carlos Badenes Olmedo;Lucía Prieto Santamaría
contributorsURI=http://purl.org/net/mpoveda;;;;;
contributorsInstitution=;;;;;
contributorsInstitutionURI=;;;;;
importedOntologyNames=
importedOntologyURIs=
extendedOntologyNames=
extendedOntologyURIs=
RDFXMLSerialization=ontology.rdf
TurtleSerialization=ontology.ttl
N3Serialization=ontology.nt
JSONLDSerialization=ontology.jsonld
